ML_title_tag = ui-pdp-title
ML_title_element = h1
ML_title_iteration = 0
ML_price_tag = andes-money-amount__fraction
ML_price_element = span
ML_identifier = class
ML_price_iteration = 0

Walmart_title_tag = product-details_productName__17M75 header
Walmart_title_element = h1
Walmart_title_iteration = 0
Walmart_price_tag = offer-details_minPrice__3tb1i header header_inline__ElIzA
Walmart_price_element = h4
Walmart_price_iteration = 0

LEVEL = DEBUG
PYTHONPATH = F:\Documentos\Python Scripts\ML_PriceTracker